MONGODB_PASW=GaXWVqAkhQTX47Qc

DB_LOCATION=mongodb+srv://hetradis:GaXWVqAkhQTX47Qc@foodrepublicluster.izvijyg.mongodb.net/?retryWrites=true&w=majority&appName=FoodRepublicluster

SECRET_ACCESS_KEY=ee8caf012a2748fd273c4c2a2ad0fed9bb8490b74f27f0c2bd82e12d7a8c68aefc514925018f91a0875e29a21c840ba1f0844cb2874795139903840b1bf9b254

AWS_SECRET_ACCESS_KEY=JoRo9qB4agDk3oR9jtcdDLTJa454h1y/AzvlnjrN

AWS_ACCESS_KEY=AKIA2UC3DWHSP35HTMK3

OPENAI_API_KEY=

