

# POST  http://localhost:3000/get-blog
# Content-Type: application/json

# {
  
#   "blog_id": "Savor-Spice-Exploring-Culinary-Adventureszx-H8fAG2O4FlpePJUAQu"
# }

# POST  http://localhost:3000/get-profile
# Content-Type: application/json
POST http://localhost:3000/user-written-blogs
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZmYwZTU0YjIzM2FhOWY1NThjZDRiYSIsImlhdCI6MTcxMzMzMDc5OH0.WWoWS-B6ZVkhFI2GZPc1Z_XTAuezKLdB6tnMF3N7qLU
Content-Type: application/json

{
  "page": 1,
  "draft": true
}

# POST http://localhost:3000/get-profile
# Content-Type: application/json
# {
#    
# }

#  POST http://localhost:3000/get-profile
#  Content-Type: application/json
#  {
#    "username":"boywonder"
#  }